# Magical-Student-ID

./: README.md  RandomNumber.sln  魔法学号命令行版.sln
RandomNumber/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RandomNumber.csproj
RandomNumber/Models/: RandomService.cs
RandomNumber/Properties/: AssemblyInfo.cs  Resources.Designer.cs
魔法学号命令行版/: main.cpp  魔法学号命令行版.vcxproj
